@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* FONT */
/* ========================================================================== */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');

html {
  scroll-behavior: smooth;
}

*{
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
  font-family: "Spartan", san-serif;
}

h1{
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2{
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4{
  font-size: 20px;
  color: #222;
}

h6{
  font-size: 12px;
  font-weight: 700;
}

p{
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0
}

.section-p1{
  padding: 40px 80px;
  
}


.section-m1{
  padding: 40px 0;
}

body{
 width: 100%;
 font-family: inherit; 
}



#header{
  position: fixed;
  width: 100%;
  overflow: hidden;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #E3E6F3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06)
}
#header img{
    width: 200px;
    height: 75px;
}
#navbar{
  display: flex;
  align-items: center;
  justify-content: center;

}

.quantity{
  background-color: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 5px;
  font-size: 7px
  
}

#mobile{
display: none;
  align-items: center
}

#close{
  display: none
}

#navbar li{
  list-style: none; 
  padding: 0 20px;
  position: relative;
}

#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease
}

#navbar li a:hover,
#navbar li a.active{
  color: #0b6fb7;
}

#navbar li a:hover::after,
#navbar li a.active::after{
  content: " ";
  width: 30%;
  height: 2px;
  background: 2px;
  background-color: #0b6fb7;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h6{
  display: in-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #fff;
}

#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
    
}
  
#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  
}

#product1{
  text-align: center;
}

#product1 .pro-container{
display: flex;
justify-content: space-between;
padding-top: 20px;
flex-wrap: wrap
}

#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product .pro:hover{
   box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span{
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i{
  font-size: 12px;
  color: rgb(243, 181, 25)
}

#product1 .pro .des h4{
  font-size: 15px;
  padding-top: 7px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
  
}

#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(https://i.postimg.cc/SsC7D5WD/b2.jpg);
  width: 100%;
  height: 40vh;
  background-position: center;
  background-size: cover;
  
}

#banner h4{
  color: #fff;
  font-size: 16px;
}

#banner h2{
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span{
  color: #ef3636;
  
}

button.normal{
  color: #000;
  padding: 15px 30px;
  font-weight: 400;
  font-size: 14px;
  border-radius: 4px;
  background-color: #fff;
  border: none;
  outline: none;
  transition: 0.2s;
  cursor: pointer
    
}

#banner button:hover{
  background-color: #088178;
  color: #fff;
}

#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  min-width: 580px;
  height: 40vh;
  background-position: center;
  background-size: cover;
  padding: 30px
}

#sm-banner .banner-box2{
  background-image: url(img/slid\ 3.jpg)
}

#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner h4{
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2{
  color: #fff;
  font-size: 32px;
  font-weight: bold;

}

#sm-banner span{
  color: #0b6fb7;
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 16px;
}

button.white{
  color: #000;
  padding: 15px 30px;
  font-weight: 400;
  font-size: 14px;
  border-radius: 4px;
  background-color: transparent;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
  cursor: pointer
}

#sm-banner .banner-box:hover button{
  background-color: #0b6fb7;
  color: #fff;
  border: 1px solid #0b6fb7;
    
}

#banner3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url(https://i.postimg.cc/BQQHKtwh/b7.jpg);
  min-width: 30%;
  height: 30vh;
  background-position: center;
  background-size: cover;
  padding: 30px;
  margin-bottom: 20px
}

#banner3 h2{
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3{
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}

#banner3 .banner-img2{
  background-image: url(https://i.postimg.cc/SxP6qqdg/b4.jpg)
}

#banner3 .banner-img3{
   background-image: url(https://i.postimg.cc/m2th49nG/b18.jpg)
}

#newsletter  {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: url(https://i.postimg.cc/R0Bs4qqt/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
  background-color: #041e42;
}
#newsletter i{
    background-color: #ffbd2b;
    color: #606063;
    padding: 6px;
    cursor: pointer;
    border-radius: 2px;

}
#newsletter i:hover{
    background-color: #0b6fb7;
    color: #fdfdfd;
}
#newsletter h4{
  color: #fff;
  font-weight: 700;
  font-size: 22px;
}

#newsletter p{
  color: #818ea0;
  font-weight: 600;
  font-size: 14px;
}

#newsletter p span{
  color: #ffbd27;
  }

#newsletter input{
  height: 3.125rem;
  width: 100%;
  font-size: 14px;
  padding: 0 1.25em;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  margin-top: 10px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter textarea{
    width: 100%;
    margin-top: 10px;
}
#newsletter button{
  background-color: #0b6fb7;
  color: #fff;
  white-space: nowrap;
  margin-top: 10px;
  border-left-right-radius: 0;
  border-right-right-radius: 0; 
}

#newsletter .form{
  display: flex;
  flex-direction: column;
  width: 40%;
  
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
}


.footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  margin-left: 50px

}

.footer .sec{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  
}

.footer .logo{
  margin-bottom: 20px;
}

footer h4{
  font-size: 14px;
  padding-bottom: 20px
}

footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}


footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

.footer .follow{
  margin-top: 20px
}

.footer .follow i{
  color: #465b52;
  padding-right: 5px;
  cursor: pointer;
  
}

footer .follow i:hover, footer a:hover {
  color: #088178;
 
}

.footer .install .row img{
  border: 1px solid #088178; 
  border-radius: 6px;
    
}

.footer .install img{
  margin: 10px 0 15px 0
}


footer .copyright{
  width: 100%;
  text-align: center
   
}



/*----------------------Media Query ----------*/


@media (max-width: 920px) {
  
  .section-p1 {
    padding: 40px 40px  
  }
  
  #navbar{
  display: flex;
  flex-direction: column;   
  align-items: flex-start;
  justify-content: flex-start;
  position: fixed;
  top: 0;
  right: -300px;
  height: 100vh;
  width: 300px;
  background-color: #E3E6F3;
  box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
  padding: 80px 0 0 10px;
    transition: 0.3s
    }
  
  #navbar.active{
  right: 0;
}

  #navbar li{
    margin-bottom: 25px
  }
  
  #mobile{
display: flex;
  align-items: center
}
  #mobile i{
    font-size: 32px;
    color: #1a1a1a;
    padding-left: 20px
  }
  body #lg-bag{
    display: none
  }
  
  #close{
  display: initial;
  position: absolute;
  top: -280px;
  left: 20px;
  color: #222;
  font-size: 32px;  
}
  
  #lg-bag{
    display: none
  }
  
  .quantity{
    top: 15px;
  left: 83%;
  }
   
  #feature {
  justify-content: center;
    
}
  
  #feature .fe-box {
    margin: 15px 15px
  }
  
  #product1 .pro-container{
    justify-content: center
  }
  
  #product1 .pro{
    margin: 15px;
  }
  
  #banner{
    height: 25vh
  }
  
  #sm-banner .banner-box{
    min-width: 100%;
    height: 30vh;
  }
  
  #banner3{
    padding: 0 40px
  }
  
  #banner3 .banner-box{
    width: 28%
  }
  
  #newsletter .form {
    width: 70%
  }
  
}

@media (max-width: 477px) {
  .section-p1{
    padding: 20px
  }
  
  #header{
    padding: 10px 30px;
  }
  
  .quantity{
    top: 7px;
  left: 80%;
  }
  
  
  h2 {
    font-size: 30px
  }
  
  h1{
    font-size: 28px
  }
  
  p{
    line-height: 24px;
    font-size: 10px;
  }
  
  #slider{
    max-width: 400px;
  }
  #slider img{
    max-width: 400px;
  }
  #feature{
    justify-content: space-between;
  }
  
  #feature .fe-box{
    width: 155px;
    margin: 0 0 15px 0;
  }
  
  #product1 .pro{
    width: 100%
  }
  
  #banner{
    height: 40vh;
  }
  
  #sm-banner .banner-box{
    height: 40vh;
}
  
  #sm-banner .banner-box2 {
    margin-top: 20px;
  }
  
  #banner3{
    padding: 0 20px;
  }
  
  #banner3 .banner-box{
    width: 100%;
  }
  
  #newsletter .form{
    width:  100%
  }
  
  #newsletter{
    padding: 40px 20px;
  }
  
  footer .copyright{
    text-align: start;
  }
}
/* DEFAULTS */
/* ========================================================================== */
#slider {
    display: flex;
    justify-content: center;
    align-items: center;
  
    min-height: 100vh;
    margin: 0;
  
    background: hsl(0 0% 98%);
    font-family: 'Raleway', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;
  }
  
  
  /* C */
  /* ========================================================================== */
  #slider .c {
    min-width: 700px;
    width: 100%;
    height: 500px;
    border-radius: 12px;
    padding: 20px;
    padding-bottom: 40px;
  
    display: flex;
    align-items: flex-end;
    justify-content: center;
  
    position: relative;
    overflow: hidden;
  
    box-sizing: border-box;
  }
  
  #slider .ci {
    position: absolute;
    top: 0;
    left: 0;
  
    width: inherit;
    height: inherit;
    transform-origin: left 50%;
  
    background: inherit;
  
    z-index: var(--z);
    transition: .3s ease-out;
  }
  
  #slider .ci img {
    -moz-user-select: none;
    -webkit-user-select: none;
        -ms-user-select: none;
            user-select: none;
            width: 100%;
  }
  
  #slider .ch {
    position: absolute;
    top: 70%;
    left: 4%;
    transform: translateY(-50%);
  
    font-size: 2rem;
    color: hsla(var(--h) var(--s) var(--l) / .8);
    text-shadow: 0 2px 10px hsla(var(--h) var(--s) 10% / .3);
  }
  
  #slider input {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    z-index: -10;
  }
  
  #slider label {
    width: 10%;
    height: 10px;
    margin-right: 4px;
    border-radius: 20px;
  
    background: hsla(0 0% 90% / .3);
    cursor: pointer;
  
    position: relative;
    z-index: 10;
  }
  
  #slider label:last-child {
    margin-right: 0;
  }
  
  #slider input:checked+label {
    background: linear-gradient(to right,
      hsla(var(--hue) 80% 70% / .7),
      hsla(calc(var(--hue) + 30) 80% 50% / .7));
  }
  
  #slider input:not(:checked)+label+.ci {
    transform: translateX(-100%);
    opacity: 0;
  }
  
  #slider input:checked+label+.ci~.ci {
    transform: translateX(100%);
  }
  
  #slider input:not(:checked)+label+.ci {
    transition: 0;
  }
  
  
  
  #slider .abs-profiles {
    position: fixed;
    z-index: 10;
    right: 20px;
    bottom: 23px;
    opacity: .8;
  }
  
  #slider .abs-profiles img {
    filter: hue-rotate(71deg) brightness(1.1);
  }
  
  #slider .abs-profiles a {
    display: inline-block;
    margin-left: 6px;
  }
  .gallery  {
  
    display: grid;
    width: 50%;
  }
  .gallery > img {
    grid-area: 1/1;
    width: 100%;
    height: 250px;

    aspect-ratio: 1;
    object-fit: cover;
    border: 10px solid #f2f2f2;
    box-shadow: 0 0 4px #0007;
    animation: slide 10s infinite;
  }
  .gallery > img:last-child {
    animation-name: slide-last;
  }
  
  .gallery > img:nth-child(2) { animation-delay: -2s; } 
  .gallery > img:nth-child(3) { animation-delay: -4s; }
  
  
  @keyframes slide {
    0%     {transform: translateX(0%)  ;z-index: 2;}
    16.66% {transform: translateX(120%);z-index: 2;}
    16.67% {transform: translateX(120%);z-index: 1;} 
    33.34% {transform: translateX(0%)  ;z-index: 1;}
    66.33% {transform: translateX(0%)  ;z-index: 1;}
    66.34% {transform: translateX(0%)  ;z-index: 2;} 
    100%   {transform: translateX(0%)  ;z-index: 2;}  
  }
  @keyframes slide-last {
    0%     {transform: translateX(0%)  ;z-index: 2;}
    16.66% {transform: translateX(120%);z-index: 2;}
    16.67% {transform: translateX(120%);z-index: 1;} 
    33.34% {transform: translateX(0%)  ;z-index: 1;}
    83.33% {transform: translateX(0%)  ;z-index: 1;}
    83.34% {transform: translateX(0%)  ;z-index: 2;} 
    100%   {transform: translateX(0%)  ;z-index: 2;}  
  }
  .tital1{
    background-color: #0b6fb7;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 8px;
  }
  iframe{
    width: 200%;
  }
  
@media (max-width: 512px) {
    iframe{
        width: 100%;
    }
}
@media (max-width: 922px) {
    .gallery{
        margin-bottom: 60px;
    }
}
/* Add a transition to the opacity property */
.ci {
    transition: opacity 0.5s ease-in-out;
  }
  
  /* Hide all content divs initially */
  .ci {
    opacity: 0;
  }
  
  /* Show the currently selected content div */
  #slider input[type="radio"]:checked + label + .ci {
    opacity: 1;
  }
  #about_us{
    display: flex;
    padding: 20px;
    justify-content: space-around;
  }
  #about_us .slider{
    width: 40%;
  }
  #about_us .slider img{
    width: 100%;
  }
  #about_us .disc{
    padding: 20px;
  }
  #about_us h1{
    color: #026ab4;
  }
  @media (max-width: 922px) {
    #about_us{
        flex-direction: column;
    }
#about_us .slider{
    width: 100%;
}
  }
  #product1 .pro:hover{
    transform: scale(1.2);
    background-color: #fdfdfd;
  }
  .proudacted .disc{
    margin-top: 50px;
    
  }
  @media (max-width: 477px) {
#slider img{
    width: 100%;
}
#about_us{
  width: 100%;
}
#feature{
  flex-direction: column;
}
.section-p1{
  width: 100%;
}
}
#feature .fe-box{
  background-color: #041e42;
  cursor: pointer;
}

#feature .fe-box:hover{
  transform: scale(1.1);
  transition: all 1s;
  border: 5px solid #026ab4;
}
#about_us{
  background-color: #041e42;
}
#about_us h1{
  color: #8a8a8a;
}
#about_us p{
  color: #fdfdfd;
  font-size: 18px;
  padding-top:40px ;
  padding-left: 10px;
}
#product1{
  background-color: #041e42;
}
#product1 h2{
  color: #fdfdfd;
}
@media (max-width: 477px){
#slider {
    max-width: 400px;
}}
#sm-banner {
  margin-top: 60px;
}

#slider .slidering {
  width: 100%;
  height: 760px; /* adjust height as needed */
  overflow: hidden;
  position: relative;
}

#slider .slide {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transition: transform 0.5s ease-in-out;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
@media (max-width: 977px){
  #slider .slide {
    flex-direction: column;
  }
}
#slider .slide img {
  width: 60%;
  height: 80%; /* adjust margin as needed */
}

@media (max-width: 977px){
  #slider .slide img {
    width: 100%;
  }
  #slider .slidering {
    height: 572px;
  }
}
#slider .text {
  margin: 0px; /* adjust margin as needed */
  color: #000;
}

#slider .slide:nth-child(1) {
  z-index: 1;
  transform: translateX(0);
}

#slider .slide:nth-child(2) {
  z-index: 0;
  transform: translateX(100%);
}

#slider .slide:nth-child(3) {
  z-index: 0;
  transform: translateX(100%);
}
.text_red{
  color: #c92717;
}
#slider p{
  font-size: 20px;
}
@media (max-width: 477px) {
  #product1 .pro .des h5{
    color: #fff;
  }
}